{
  "name": "node-elasticsearch",
  "version": "0.0.1",
  "description": "a simple interface for elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "bin/test"
  },
  "repository": "",
  "author": "Dan McAulay",
  "license": "BSD",
  "dependencies": {
    "async-resource": "0.0.3",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "async": "~0.2.7"
  }
}
